# BelffamPortal

./: Dockerfile  README.md  pom.xml
src/main/java/com/bellfam/website/: WebsiteApplication.java
src/main/java/com/bellfam/website/config/: MvcConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/bellfam/website/controller/mvc/: AccessDeniedController.java  AuthenticationController.java  CRUDController.java  ContentController.java  MyErrorController.java  ParrentController.java  PostController.java  RoleController.java  UserController.java  UserDetailsController.java
src/main/java/com/bellfam/website/controller/mvc/content/: ContentController.java
src/main/java/com/bellfam/website/controller/mvc/content/contacts/: ContactsController.java
src/main/java/com/bellfam/website/controller/mvc/content/documents/: ContentDocumentsController.java
src/main/java/com/bellfam/website/controller/rest/: CRUDRestController.java  LinkRestController.java  PostRestController.java  RoleRestController.java  UserDetailsRestController.java  UserRestController.java
src/main/java/com/bellfam/website/model/: Link.java  Post.java  Role.java  Roles.java  User.java  UserRole.java  VideoLink.java
src/main/java/com/bellfam/website/repository/impl/post/: PostRepositoryImpl.java
src/main/java/com/bellfam/website/repository/impl/role/: RoleRepositoryImpl.java
src/main/java/com/bellfam/website/repository/impl/user/: UserRepositoryImpl.java
src/main/java/com/bellfam/website/repository/interf/link/: LinkRepository.java  VideoLinkRepository.java
src/main/java/com/bellfam/website/repository/interf/post/: PostRepository.java
src/main/java/com/bellfam/website/repository/interf/role/: RoleRepository.java
src/main/java/com/bellfam/website/repository/interf/user/: UserRepository.java  UserRoleRepository.java
src/main/java/com/bellfam/website/security/: UserDetailsImpl.java
src/main/java/com/bellfam/website/service/impl/: AbstractCRUDService.java
src/main/java/com/bellfam/website/service/impl/email/: EmailServiceImpl.java
src/main/java/com/bellfam/website/service/impl/link/: LinkServiceImpl.java  VideoLinkServiceImpl.java
src/main/java/com/bellfam/website/service/impl/post/: PostServiceImpl.java
src/main/java/com/bellfam/website/service/impl/role/: RoleServiceImpl.java
src/main/java/com/bellfam/website/service/impl/user/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/bellfam/website/service/interf/: CRUDService.java  EmailService.java
src/main/java/com/bellfam/website/service/interf/link/: LinkService.java  VideoLinkService.java
src/main/java/com/bellfam/website/service/interf/post/: PostService.java
src/main/java/com/bellfam/website/service/interf/role/: RoleService.java
src/main/java/com/bellfam/website/service/interf/user/: UserService.java
src/main/java/com/bellfam/website/service/pdf/: PdfFileRedactor.java
src/main/java/com/bellfam/website/validator/: UserValidator.java
src/main/resources/: application-postgres.properties  application-test.properties  application.properties  data.sql
src/main/webapp/WEB-INF/views/: accessDeniedPage.html  home.html  home3.html
src/main/webapp/WEB-INF/views/auth/: login.html  registration.html
src/main/webapp/WEB-INF/views/css/: style.css
src/main/webapp/WEB-INF/views/js/private/: links-list.js  user-list.js
src/main/webapp/WEB-INF/views/layouts/: content.html  error.html  footer.html  header.html
src/main/webapp/WEB-INF/views/layouts/content/: contacts.html  default.html  options.html
src/main/webapp/WEB-INF/views/layouts/content/private/: documents.html  mail.html  news.html  readUser.html  userList.html
src/main/webapp/WEB-INF/views/layouts/content/profile/: myProfile.html
src/main/webapp/WEB-INF/views/post/: create.html  list.html  read.html  update.html
src/main/webapp/WEB-INF/views/role/: create.html  list.html  read.html  update.html
src/main/webapp/WEB-INF/views/user/: create.html  list.html  read.html  update.html
src/main/webapp/WEB-INF/views/user-details/: read.html
src/test/java/com/bellfam/website/: WebsiteApplicationTests.java
(+3 files in other folders)
