#postgres

#spring.datasource.url=jdbc:postgresql://localhost/bellfam_db
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://34.70.52.111:5432/bellfam_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=BellfamPassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# for any script-based initialization, i.e. inserting data via data.sql or creating schema.sql
# for embedded databases such as H2, this is set to always by default
#spring.sql.init.mode=always