#postgres

#spring.datasource.url=jdbc:postgresql://localhost/bellfam_db
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://postgresql-132820-0.cloudclusters.net:15743/belffam
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=bellfamuser
spring.datasource.password=pornushka1990
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# for any script-based initialization, i.e. inserting data via data.sql or creating schema.sql
# for embedded databases such as H2, this is set to always by default
#spring.sql.init.mode=always